<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.5.2</Version>
    <Authors>Kris Craig</Authors>
    <Product>Reddit.NET OAuth Token Retriever</Product>
    <Copyright>Copyright (C) 2022 by Kris Craig</Copyright>
    <PackageProjectUrl>https://github.com/sirkris/Reddit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sirkris/Reddit.NET</RepositoryUrl>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
    <Description>A simple utility for quickly and easily retrieving Reddit OAuth tokens for your app.</Description>
    <PackageReleaseNotes>https://github.com/sirkris/Reddit.NET/blob/master/README.md</PackageReleaseNotes>
    <PackageTags>reddit web utility http api oauth rest json netstandard</PackageTags>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthTokenRetrieverLib\AuthTokenRetrieverLib.csproj" />
  </ItemGroup>

</Project>
