# Reddit.NET

./: .travis.yml  LICENSE  README.md
src/AuthTokenRetriever/: AuthTokenRetriever.csproj  OAuthToken.cs  Program.cs
src/AuthTokenRetrieverLib/: AuthTokenRetrieverLib.cs  AuthTokenRetrieverLib.csproj  OAuthToken.cs
src/AuthTokenRetrieverLib/EventArgs/: AuthSuccessEventArgs.cs
src/AuthTokenRetrieverLib/Templates/: Success.html  TokenSaved.html
src/Example/: Example.csproj  Program.cs
src/Reddit.NET/: Reddit.NET.csproj  Reddit.NET.xml  Reddit.cs  RedditAPI.cs  RedditClient.cs
src/Reddit.NET/Controllers/: Account.cs  BaseController.cs  Comment.cs  Comments.cs  Dispatch.cs  Flairs.cs  LinkPost.cs  LiveThread.cs  Modmail.cs  Post.cs  PrivateMessages.cs  SelfPost.cs  Subreddit.cs  SubredditPosts.cs  User.cs  Wiki.cs  WikiPage.cs
src/Reddit.NET/Controllers/EventArgs/: CommentUpdateEventArgs.cs  CommentsUpdateEventArgs.cs  LiveThreadContributorsUpdateEventArgs.cs  LiveThreadUpdateEventArgs.cs  LiveThreadUpdatesUpdateEventArgs.cs  MessagesUpdateEventArgs.cs  ModmailConversationsEventArgs.cs  MonitoringUpdateEventArgs.cs  PostUpdateEventArgs.cs  PostsUpdateEventArgs.cs  WikiPageUpdateEventArgs.cs  WikiPagesUpdateEventArgs.cs
src/Reddit.NET/Controllers/Internal/: Listings.cs  Lists.cs  Monitors.cs  Parsing.cs  ThreadWrapper.cs  Validators.cs
src/Reddit.NET/Controllers/Structures/: Awards.cs  BannedUser.cs  Comment.cs  LinkPost.cs  Moderator.cs  MonitoringSchedule.cs  MonitoringScheduleDays.cs  MonitoringSnapshot.cs  Post.cs  SelfPost.cs  SubredditPosts.cs  SubredditUser.cs
src/Reddit.NET/Coordinators/: Account.cs  BaseController.cs  Comment.cs  Comments.cs  Dispatch.cs  Flairs.cs  LinkPost.cs  LiveThread.cs  Modmail.cs  Post.cs  PrivateMessages.cs  SelfPost.cs  Subreddit.cs  SubredditPosts.cs  User.cs  Wiki.cs  WikiPage.cs
src/Reddit.NET/Coordinators/EventArgs/: CommentsUpdateEventArgs.cs  LiveThreadContributorsUpdateEventArgs.cs  LiveThreadUpdateEventArgs.cs  LiveThreadUpdatesUpdateEventArgs.cs  MessagesUpdateEventArgs.cs  ModmailConversationsEventArgs.cs  PostsUpdateEventArgs.cs  WikiPageUpdateEventArgs.cs  WikiPagesUpdateEventArgs.cs
src/Reddit.NET/Coordinators/Internal/: Lists.cs  Monitors.cs  Parsing.cs  Validators.cs
src/Reddit.NET/Coordinators/Structures/: BannedUser.cs  Moderator.cs  MonitoringSnapshot.cs  SubredditUser.cs
src/Reddit.NET/Exceptions/: RedditAlreadyModeratorException.cs  RedditAlreadySubmittedException.cs  RedditBadGatewayException.cs  RedditBadRequestException.cs  RedditConflictException.cs  RedditControllerException.cs  RedditException.cs  RedditForbiddenException.cs  RedditGatewayTimeoutException.cs  RedditInternalServerErrorException.cs  RedditInvalidOptionException.cs  RedditInvalidPermissionTypeException.cs  RedditMonitoringException.cs  RedditNoResponseException.cs  RedditNotFoundException.cs  RedditRateLimitException.cs  RedditServiceUnavailableException.cs  RedditSubredditExistsException.cs  RedditTooLongException.cs  RedditUnauthorizedException.cs  RedditUnprocessableEntityException.cs  RedditUserBlockedException.cs  RedditUserRequiredException.cs
src/Reddit.NET/Inputs/: APITypeInput.cs  BaseInput.cs  CategorizedSrListingInput.cs  ImageUploadInput.cs  ListingInput.cs  SrListingInput.cs  TimedCatSrListingInput.cs
src/Reddit.NET/Inputs/Emoji/: EmojiAddInput.cs  ImageUploadInput.cs
src/Reddit.NET/Inputs/Flair/: FlairConfigInput.cs  FlairCreateInput.cs  FlairEnabledInput.cs  FlairLinkInput.cs  FlairNameInput.cs  FlairNameListingInput.cs  FlairSelectFlairInput.cs  FlairTemplateIdInput.cs  FlairTemplateInput.cs  FlairTemplateV2Input.cs  FlairTextEditableInput.cs  FlairTextInput.cs
src/Reddit.NET/Inputs/LinksAndComments/: LinksAndCommentsIdInput.cs  LinksAndCommentsMoreChildrenInput.cs  LinksAndCommentsReportInput.cs  LinksAndCommentsSaveInput.cs  LinksAndCommentsStateInput.cs  LinksAndCommentsStickyInput.cs  LinksAndCommentsSubmitInput.cs  LinksAndCommentsSuggestedSortInput.cs  LinksAndCommentsThingInput.cs  LinksAndCommentsVoteInput.cs
src/Reddit.NET/Inputs/Listings/: ListingsGetCommentsInput.cs  ListingsGetDuplicatesInput.cs  ListingsHotInput.cs
src/Reddit.NET/Inputs/LiveThreads/: LiveThreadsBodyInput.cs  LiveThreadsConfigInput.cs  LiveThreadsContributorInput.cs  LiveThreadsGetUpdatesInput.cs  LiveThreadsIdInput.cs  LiveThreadsReportTypeInput.cs
src/Reddit.NET/Inputs/Moderation/: ModerationDistinguishInput.cs  ModerationGetLogInput.cs  ModerationModQueueInput.cs  ModerationRemoveInput.cs
src/Reddit.NET/Models/: Account.cs  Apps.cs  BaseModel.cs  Captcha.cs  Emoji.cs  Flair.cs  LinksAndComments.cs  Listings.cs  LiveThreads.cs  Misc.cs  Moderation.cs  Modmail.cs  Multis.cs  OAuthCredentials.cs  PrivateMessages.cs  RedditGold.cs  Search.cs  Subreddits.cs  Users.cs  Widgets.cs  Wiki.cs
src/Reddit.NET/Sections/: Account.cs  Apps.cs  Captcha.cs  Flair.cs  LinksAndComments.cs  Listings.cs  Moderation.cs  Multis.cs  PrivateMessages.cs  Search.cs  Subreddits.cs  Users.cs  Wiki.cs
src/Reddit.NET/Things/: ActionResult.cs  AllowedPostTypes.cs  BadRequest.cs  BanStatus.cs  Convo.cs  ImageUploadResult.cs  Info.cs  JQueryReturn.cs  MuteStatus.cs  NamedObj.cs  NextStepReason.cs  Scope.cs  StatusResult.cs  Traffic.cs
src/Reddit.NETTests/: AccountTests.cs  BaseTests.cs  Create Test Subreddit.playlist  Reddit.NETTests.csproj  Reddit.NETTests.playlist  Reddit.NETTestsData.xml  Stress Tests.playlist  Unit Tests.playlist  Workflow Tests.playlist
src/Reddit.NETTests/ControllerTests/: AccountTests.cs  CommentTests.cs  FlairsTests.cs  LinkPostTests.cs  PostTests.cs  PrivateMessagesTests.cs  SelfPostTests.cs  SubredditTests.cs  UserTests.cs  WikiTests.cs
src/Reddit.NETTests/ModelTests/: AccountTests.cs  AppOnlyTests.cs  EmojiTests.cs  FlairTests.cs  LinksAndCommentsTests.cs  ListingsTests.cs  LiveThreadsTests.cs  MiscTests.cs  ModerationTests.cs  ModmailTests.cs  MultisTests.cs  OAuthCredentialsTests.cs  PrivateMessagesTests.cs  RedditGoldTests.cs  SearchTests.cs  SubredditsTests.cs  UsersTests.cs  WidgetsTests.cs  WikiTests.cs
(+4759 files in other folders)
