<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reddit.NETTestsData.xml" />
    <None Remove="Resources\banner.jpg" />
    <None Remove="Resources\birdie.png" />
    <None Remove="Resources\birdie256.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reddit.NETTestsData.xml" />
    <EmbeddedResource Include="Resources\banner.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\birdie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\birdie256.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reddit.NET\Reddit.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControllerTests\" />
  </ItemGroup>

</Project>
