<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
    <Version>1.5.2</Version>
    <Authors>Kris Craig</Authors>
    <Company>Kris Craig</Company>
    <Description>This simple library enables an app developer to grant a new refresh token to a given Reddit user.</Description>
    <Copyright>Copyright (C) 2022 by Kris Craig</Copyright>
    <PackageLicenseUrl>https://github.com/sirkris/Reddit.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sirkris/Reddit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sirkris/Reddit.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>reddit web utility http api oauth rest json netstandard</PackageTags>
    <PackageReleaseNotes>https://github.com/sirkris/Reddit.NET/blob/master/README.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/sirkris/Reddit.NET/master/Logo.gif</PackageIconUrl>
    <Product>Reddit.NET AuthTokenRetrieverLib</Product>
    <PackageId>Reddit.AuthTokenRetrieverLib</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Success.html" />
    <None Remove="Templates\TokenSaved.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Success.html" />
    <EmbeddedResource Include="Templates\TokenSaved.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="uhttpsharp.Standard" Version="8.0.30703.1" />
  </ItemGroup>

</Project>
