<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\birdie.jpg" />
    <None Remove="Resources\birdie.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\birdie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\birdie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reddit.NET\Reddit.NET.csproj" />
  </ItemGroup>

</Project>
