<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.4</Version>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <FileVersion>1.3.4.0</FileVersion>
    <PackageReleaseNotes>https://www.reddit.com/r/csharp/comments/e1eybd/announcing_the_release_of_redditnet_13/</PackageReleaseNotes>
    <Title>Reddit.NET</Title>
    <PackageId>Reddit</PackageId>
    <Authors>Kris Craig</Authors>
    <Company>Kris Craig</Company>
    <Description>Reddit.NET is a .NET Standard library that provides easy access to the Reddit API with virtually no boilerplate code required.</Description>
    <Copyright>Copyright (C) 2019 by Kris Craig</Copyright>
    <PackageLicenseUrl>https://github.com/sirkris/Reddit.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sirkris/Reddit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sirkris/Reddit.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/sirkris/Reddit.NET/master/Logo.gif</PackageIconUrl>
    <PackageTags>reddit web utility http api oauth rest json netstandard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
